<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home_item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/ic_map"
        android:title="@string/map_item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_weather"
        android:enabled="true"
        android:icon="@drawable/ic_weather"
        android:title="@string/weather_item"
        app:showAsAction="ifRoom" />


</menu>