<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="BottomNavigation">
        <item name="android:background">@color/colorMain</item>
        <item name="itemIconTint">@color/colorSubSub</item>
        <item name="itemTextColor">@color/colorSubSub</item>
    </style>

</resources>
